# cartella-studente-engine

./: README.md  pom.xml
src/main/java/it/smartcommunitylab/csengine/: CartellaStudenteEngineApplication.java
src/main/java/it/smartcommunitylab/csengine/common/: AddressAttr.java  AnnotationAttr.java  CertificationAttr.java  CompetenceAttr.java  EducatinalActivityAttr.java  EducationAttr.java  EnrollmentAttr.java  EntityType.java  ExamAttr.java  ExpAttr.java  GeoPointAttr.java  MobilityAttr.java  OrganisationAttr.java  PersonAttr.java  StageAttr.java  View.java
src/main/java/it/smartcommunitylab/csengine/config/: AppConfig.java
src/main/java/it/smartcommunitylab/csengine/connector/: ConnectorConf.java  ConnectorManager.java  ConnectorsConf.java  ExperienceConnector.java  ExperienceService.java  KeyMap.java  OrganisationConnector.java  PersonConnector.java  PersonService.java
src/main/java/it/smartcommunitylab/csengine/connector/edit/: EditStage.java  EditStageService.java
src/main/java/it/smartcommunitylab/csengine/connector/impl/: GenericExperienceConnector.java  GenericPersonConnector.java
src/main/java/it/smartcommunitylab/csengine/connector/saa/: SAACertification.java  SAACertificationService.java  SAACompany.java  SAACompanyService.java  SAACompetence.java  SAAEnrollment.java  SAAEnrollmentService.java  SAAExam.java  SAAExamService.java  SAAInstitute.java  SAAInstituteService.java  SAAMobility.java  SAAMobilityService.java  SAAPersonService.java  SAAService.java  SAAStage.java  SAAStageService.java  SAAStudent.java
src/main/java/it/smartcommunitylab/csengine/controller/: CSController.java  InitController.java  PersonController.java  RefreshController.java  TestController.java  UserDataController.java
src/main/java/it/smartcommunitylab/csengine/exception/: BadRequestException.java  ErrorInfo.java  NotFoundException.java  ServiceException.java  UnauthorizedException.java
src/main/java/it/smartcommunitylab/csengine/graphql/: GraphQLProvider.java
src/main/java/it/smartcommunitylab/csengine/graphql/fetcher/: GraphQLExperienceDataFetcher.java  GraphQLPersonDataFetcher.java
src/main/java/it/smartcommunitylab/csengine/manager/: DocumentManager.java  UserDataManager.java
src/main/java/it/smartcommunitylab/csengine/model/: Activity.java  Address.java  Competence.java  DataView.java  ExpCompetence.java  Experience.java  ExtRef.java  FileDocument.java  GeoPoint.java  Organisation.java  Person.java
src/main/java/it/smartcommunitylab/csengine/repository/: CompetenceRepository.java  ExpCompetenceRepository.java  ExperienceRepository.java  ExperienceRepositoryCustom.java  ExperienceRepositoryCustomImpl.java  FileDocumentRepository.java  OrganisationRepository.java  OrganisationRepositoryCustom.java  OrganisationRepositoryCustomImpl.java  PersonRepository.java  PersonRepositoryCustom.java  PersonRepositoryCustomImpl.java
src/main/java/it/smartcommunitylab/csengine/util/: Utils.java
src/main/resources/: application.properties  connectors.json  exp_services.json  schema.graphqls
src/test/java/it/smartcommunitylab/csengine/: CartellaStudenteApplicationTests.java
(+10 files in other folders)
